@import "tailwindcss";
@media (min-width: 1200px) {
  .container {
    max-width: 1280px;
  }
  .mobile {
    display: none;
  }
  .sec-mob {
    display: none;
  }
  .mobile-features {
    display: none;
  }
}

@media (max-width: 1600px) {
  .mobile {
    display: none;
  }
  .sec-mob {
    display: none;
  }
  .mobile-features {
    display: none;
  }
}
@media (max-width: 1200px) {
  .home-banner {
    height: 90vh;
  }
  .home-banner .home-content h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .home-banner .home-content p {
    margin-bottom: 20px;
  }
  .home-banner .home-content {
    padding: 60px 0;
  }
  .home-banner .home-content .home-btn {
    width: 50%;
    margin-top: 40px;
  }
  .features {
    height: auto;
    display: none;
  }

  .mobile-features {
    height: auto;
    display: block;
  }
  .mobile-features .wrapper {
    padding: 50px 0;
  }
  .mobile-features .wrapper .content img {
    margin-bottom: 40px;
  }
  .listen {
    display: none;
  }
}
@media (max-width: 991px) {
  .listen {
    display: none;
  }
  .home-banner {
    height: auto;
  }
  .home-banner .home-content .home-btn {
    width: 100%;
  }
  .features {
    display: none;
  }
  .mobile-features {
    display: block;
    height: auto;
  }
  .mobile-features .wrapper {
    padding: 0;
  }
  .head {
    display: none;
  }
  .mobile {
    display: block;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
  }
  .navbar-toggler {
    border: 1px solid #000;
    padding: 20px 40px;
    border-radius: 15px;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .navbar-toggler:before,
  .navbar-toggler:after {
    background-color: #2b577f;
  }
  .home-banner {
    height: 90vh;
  }
  .home-banner .home-content h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .home-banner .home-content p {
    margin-bottom: 20px;
  }
  .home-banner .home-content {
    padding: 60px 0;
  }
  .home-banner .home-content .home-btn {
    width: 100%;
    margin-top: 40px;
  }

  .features {
    height: auto;
  }
  .features .wrapper {
    padding: 50px 0;
  }
  .mobile-features {
    height: auto;
  }
  .mobile-features .wrapper {
    padding: 50px 0;
  }
  .mobile-features .wrapper .content img {
    margin-bottom: 40px;
  }

  .prod {
    padding: 50px 0;
  }
  .prod .wrapper {
    text-align: center;
    padding: 0;
  }
  .prod .wrapper .images {
    position: static;
    width: 100%;
    text-align: center;
    margin-left: -20px;
  }
  .prod .wrapper .content h1 {
    font-size: 30px;
  }
  .prod .wrapper .content .btn-prod button {
    width: 100%;
  }
  .listen {
    display: none;
  }
  .desk {
    display: none;
  }
  .sec-mob {
    margin-bottom: 10px;
  }
  .footnote .note {
    display: block;
    text-align: center;
  }
  .footnote .note span {
    margin-bottom: 20px;
  }

  .features {
    display: none;
  }

  .home-products .title h1 {
    font-size: 30px;
  }
  .home-products .product-list {
    margin-bottom: 20px;
  }
  .home-products .product-btn button {
    width: 100%;
  }
  .frame .content {
    max-width: 100%;
  }
  .frame .content h1 {
    font-size: 30px;
  }
  .frame .content .frame-btn {
    width: 100%;
  }
  .blog .title .btn-blog {
    display: none;
  }
  .blog .title h1 {
    margin: auto;
  }
  .blog .wrapper .blog-list {
    margin-bottom: 20px;
  }
  .blog-img {
    width: 100%;
  }
  .blog-page .wrapper .blog-list {
    margin-bottom: 20px;
  }
  .blog-main {
    display: none;
  }
}

@media (max-width: 768px) {
  .head {
    display: none;
  }
  .mobile {
    display: block;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
  }
  .navbar-toggler {
    border: 1px solid #000;
    padding: 20px 40px;
    border-radius: 15px;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .navbar-toggler:before,
  .navbar-toggler:after {
    background-color: #2b577f;
  }
  .home-banner {
    height: 90vh;
  }
  .home-banner .home-content h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .home-banner .home-content p {
    margin-bottom: 20px;
  }
  .home-banner .home-content {
    padding: 60px 0;
  }
  .home-banner .home-content .home-btn {
    width: 100%;
    margin-top: 40px;
  }

  .features {
    height: auto;
  }
  .features .wrapper {
    padding: 50px 0;
  }
  .mobile-features {
    height: auto;
  }
  .mobile-features .wrapper {
    padding: 50px 0;
  }
  .mobile-features .wrapper .content img {
    margin-bottom: 40px;
  }

  .prod {
    padding: 50px 0;
  }
  .prod .wrapper {
    text-align: center;
    padding: 0;
  }
  .prod .wrapper .images {
    position: static;
    width: 100%;
    text-align: center;
    margin-left: -20px;
  }
  .prod .wrapper .content h1 {
    font-size: 30px;
  }
  .prod .wrapper .content .btn-prod button {
    width: 100%;
  }
  .listen {
    display: none;
  }
  .desk {
    display: none;
  }
  .sec-mob {
    margin-bottom: 10px;
  }
  .footnote .note {
    display: block;
    text-align: center;
  }
  .footnote .note span {
    margin-bottom: 20px;
  }

  .features {
    display: none;
  }

  .home-products .title h1 {
    font-size: 30px;
  }
  .home-products .product-list {
    margin-bottom: 20px;
  }
  .home-products .product-btn button {
    width: 100%;
  }
  .frame .content {
    max-width: 100%;
  }
  .frame .content h1 {
    font-size: 30px;
  }
  .frame .content .frame-btn {
    width: 100%;
  }
  .blog .title .btn-blog {
    display: none;
  }
  .blog .title h1 {
    margin: auto;
    font-size: 30px;
  }
  .blog .wrapper .blog-list {
    margin-bottom: 20px;
  }
  .btn-head button {
    width: 100%;
  }

  .search-banner {
    height: auto;
  }
  .search .search-1 {
    display: block;
  }
  .search .search-1 .btn-search button {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .search .search-1 .btn-side {
    width: 100%;
    position: static;
  }
  .search .search-1 .btn-side .dropdown {
    width: 100%;
  }
  .search .search-1 .btn-side .dropdown-toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .search .search-1 .btn-side .dropdown-menu {
    width: 100%;
  }
  .search-con {
    width: 100%;
  }

  .search .wrapper .product-list {
    margin-bottom: 20px;
  }
  .blog-main {
    display: none;
  }
  .blog-banner {
    height: auto;
  }
  .blog-banner .home-content h1 {
    font-size: 50px;
  }
  .blog-title .title-blog {
    display: block;
    flex-direction: column;
  }
  .blog-title .title-blog .blog-link button {
    width: 40%;
    text-align: center;
    font-size: 10px;
    margin-bottom: 20px;
  }
  .blog-title .title-blog .btn-blog {
    display: grid;
    justify-content: center;
    display: none;
  }
  .blog-text .content h1 {
    font-size: 30px;
  }
  .blog-content .wrapper .main-blog .main-form h1 {
    margin-bottom: 20px;
  }
  .blog-content .wrapper .main-blog .main-form form input {
    width: 100%;
  }
  .blog-content .wrapper .main-blog .main-form form button {
    width: 100%;
  }
  .product-sec1 .prod-icon .i-list {
    margin-bottom: 60px;
  }
  .product-sec2 .content-side {
    margin: 0;
  }
  .product-sec2 .content-side .btn-subs .subs {
    display: grid;
    text-align: center;
    justify-content: center;
  }
  .product-sec2 .content-side h1 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
  }
  .img-sec {
    margin-top: 20px;
  }
  .vitamin .title h1 {
    font-size: 25px;
  }
  .vitamin .vita-wrapper .vita-list {
    margin-bottom: 50px;
  }
  .omega .title h1 {
    font-size: 30px;
  }
  .product-inner .wrapper .content h4 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
  }
}
